#Must install package nginx-extras.deb can use Minify
perl_modules perl;
perl_require Minify.pm;
server {
        server_name     domain  www.domain;
        access_log /var/log/nginx/domain-access.log;
        listen 80;
        root    /home/username/www;
        index   index.html       index.php;
        location ~ \.js$ {
                try_files $uri.min.js @jsmin;
        }
        location @jsmin {
                perl Minify::jshandler;
        }
        location ~ \.css$ {
                try_files $uri.min.css @cssmin;
        }
        location @cssmin {
                perl Minify::csshandler;
        }
        location ~* ^.+.(css|js|jpg|jpeg|gif|png|ico)$ {
                expires 30d;
        }
        location / {
                try_files $uri $uri/ /index.html;
        }
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass    unix:/var/run/domain.sock;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
